public class Patternstar {
public static void main(String[] args) {
		// TODO Auto-generated method stub
		int rows=3;
		for(int i=1;i<=3;i++);
		{
for(int j=1;j<=1;j++);
{
System.out.print("*");
}
	System.out.println();
}
		{
		for(int i=2;i<=3;i++);
		{
			for(int j=1;j<=2;j++);
		}
		System.out.print("**");
	}
		System.out.println();
		{
			for(int i=3;i<=3;i++);
			{
				for(int j=1;j<=3;j++);
			}
			System.out.print("***");
		}
	System.out.println();
	{
	
	
	{
	for(int i=1;i<=3;i++);
	{
		for(int j=1;j<=1;j--);
	}
System.out.print("***");
	}
	System.out.println();
	{
		for(int i=1;i<=3;i++);
		{
			for(int j=1;j<=2;j--);
			{
			
			System.out.print("**");
			}
			System.out.println();
			{
				for(int i=1;i<=3;i++);
				{
					for(int j=1;j<=2;j--);
					{
					
					System.out.print("*");
					}
					System.out.println();
		}
	}

	}

	}
	}
	}
}
