package matrix;
import java.util.Scanner;

public class Matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] a= {{1,1,1},{2,2,2},{3,3,3}};
		int[][]b= {{1,1,1},{2,2,2},{3,3,3}};
		int[][]c=new int[3][3];
		
		System.out.println("please enter value for 3*3 matrix");
		
		for(int i=0; i<3; i++){
	for(int j=0; j<3; j++){
		
	}
}
		for(int i=0; i<3; i++){
			for(int j=0; j<3; j++){
				
			}
		}
	
		for(int i=0; i<3; i++){
			for(int j=0; j<3; j++){
				c[i][j]=0;
				for(int k=0; k<3; k++){
				c[i][j] += a[i][j] * b[i][j];
			}
			System.out.println(+c[i][j]+"\t");
			}
			System.out.println("");

			
}
	}
}