
public class Threedimensional {

	public static void main(String[] args) {
		int a[][] = new int[3][3];
		int b[][] = new int[3][3];
		int c[][] = new int[3][3];
		int sum = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println(" enter the first matrix  values");
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				a[i][j] = sc.nextInt();
			}

		}
		System.out.println(" enter the sec matrix  values");
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				b[i][j] = sc.nextInt();
			}

		}
	
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				for (int k = 0; k < 3; k++) {

					sum = sum + a[i][k] * b[k][j];

				}
				
				c[i][j] = sum;
				
				sum=0;
				
			}

		}