import java.util.Scanner;

public class Collegedetails {

	public static void main(String[] args) {
		Scanner num = new Scanner(System.in);
		System.out.println(" enter the size");
		int n = num.nextInt();
		int[] ab = new int[n];
		String[] st = new String[n];
		long[] ch = new long[n];

		for (int i = 0; i < n; i++) {

			ab[i] = num.nextInt();

			st[i] = num.next();
			ch[i] = num.nextLong();
		}
		System.out.println("enter the roll no option between 0-" +n);
		
		int a = num.nextInt();
		for (int i = 0; i <n ; i++) {
			if (ab[i]==a) {
				System.out.println("details of index 0 are");
			   System.out.println("roll num is =" + ab[i]);
				System.out.println("name is =" + st[i]);
				System.out.println("mobile num is= " + ch[i]);
			
		}
	}

}
}